In [439]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [440]:
df=pd.read_csv(r"C:\machine learning use case\smart energy\smart energy\dataset\building_consumption.csv")

In [441]:
df.head()

   campus_id  meter_id            timestamp  consumption
0          1         1  2019-03-29 01:15:00        0.011
1          1         1  2019-03-29 01:30:00        0.021
2          1         1  2019-03-29 01:45:00        0.038
3          1         1  2019-03-29 02:00:00        0.871
4          1         1  2019-03-29 02:15:00        0.873

In [442]:
df=df[df["campus_id"]==2]

In [443]:
df.head()

        campus_id  meter_id            timestamp  consumption
671275          2         8  2019-01-01 00:15:00      2.28125
671276          2         8  2019-01-01 00:30:00      2.20313
671277          2         8  2019-01-01 00:45:00      2.79688
671278          2         8  2019-01-01 01:00:00      2.28125
671279          2         8  2019-01-01 01:15:00      2.23438

In [444]:
df["meter_id"].unique()

array([ 8,  9, 10, 11, 12, 13, 14, 47, 48], dtype=int64)

In [445]:
df["timestamp"]=pd.to_datetime(df["timestamp"])

In [446]:
df.head()

        campus_id  meter_id           timestamp  consumption
671275          2         8 2019-01-01 00:15:00      2.28125
671276          2         8 2019-01-01 00:30:00      2.20313
671277          2         8 2019-01-01 00:45:00      2.79688
671278          2         8 2019-01-01 01:00:00      2.28125
671279          2         8 2019-01-01 01:15:00      2.23438

In [447]:
start_date = pd.to_datetime('2020-01-01')  
end_date = pd.to_datetime('2021-01-01')  

df= df[(df['timestamp'] > start_date) & (df['timestamp'] < end_date)]

In [448]:
df

         campus_id  meter_id           timestamp  consumption
691676           2         8 2020-01-01 00:15:00      1.90625
691677           2         8 2020-01-01 00:30:00      1.90625
691678           2         8 2020-01-01 00:45:00      2.03125
691679           2         8 2020-01-01 01:00:00      1.87500
691680           2         8 2020-01-01 01:15:00      1.87500
...            ...       ...                 ...          ...
5934036          2        48 2020-12-31 22:45:00      0.50300
5934037          2        48 2020-12-31 23:00:00      0.48300
5934038          2        48 2020-12-31 23:15:00      0.50100
5934039          2        48 2020-12-31 23:30:00      0.49300
5934040          2        48 2020-12-31 23:45:00      0.48300

[283613 rows x 4 columns]

In [449]:
df=df.drop(["campus_id"],axis=1)

In [450]:
df=df.set_index("timestamp")

# 8

In [451]:
df1=df[df["meter_id"]==8]

In [452]:
df1.head()

                     meter_id  consumption
timestamp
2020-01-01 00:15:00         8      1.90625
2020-01-01 00:30:00         8      1.90625
2020-01-01 00:45:00         8      2.03125
2020-01-01 01:00:00         8      1.87500
2020-01-01 01:15:00         8      1.87500

In [453]:
df1=df1.drop(["meter_id"],axis=1)

In [454]:
df1=df1.resample("H").sum()
df1

                     consumption
timestamp
2020-01-01 00:00:00      5.84375
2020-01-01 01:00:00      7.53125
2020-01-01 02:00:00      7.53125
2020-01-01 03:00:00      8.06250
2020-01-01 04:00:00      7.62500
...                          ...
2020-12-31 19:00:00      4.58750
2020-12-31 20:00:00      3.47750
2020-12-31 21:00:00      7.12500
2020-12-31 22:00:00      6.62500
2020-12-31 23:00:00      6.62500

[8784 rows x 1 columns]

In [455]:
df1["building"]=1

In [456]:
df1

                     consumption  building
timestamp
2020-01-01 00:00:00      5.84375         1
2020-01-01 01:00:00      7.53125         1
2020-01-01 02:00:00      7.53125         1
2020-01-01 03:00:00      8.06250         1
2020-01-01 04:00:00      7.62500         1
...                          ...       ...
2020-12-31 19:00:00      4.58750         1
2020-12-31 20:00:00      3.47750         1
2020-12-31 21:00:00      7.12500         1
2020-12-31 22:00:00      6.62500         1
2020-12-31 23:00:00      6.62500         1

[8784 rows x 2 columns]

# 9

In [457]:
df2=df[df["meter_id"]==9]
df2=df2.drop(["meter_id"],axis=1)
df2=df2.resample("H").sum()
df2["building"]=2

In [458]:
df2

                     consumption  building
timestamp
2020-01-01 00:00:00        6.870         2
2020-01-01 01:00:00        9.625         2
2020-01-01 02:00:00        9.179         2
2020-01-01 03:00:00        9.133         2
2020-01-01 04:00:00        9.086         2
...                          ...       ...
2020-12-31 19:00:00        7.588         2
2020-12-31 20:00:00        8.325         2
2020-12-31 21:00:00        8.993         2
2020-12-31 22:00:00        8.553         2
2020-12-31 23:00:00        8.120         2

[8784 rows x 2 columns]

# 10

In [459]:
df3=df[df["meter_id"]==10]
df3=df3.drop(["meter_id"],axis=1)
df3=df3.resample("H").sum()
df3["building"]=3

In [460]:
df3

                     consumption  building
timestamp
2020-01-01 00:00:00        0.853         3
2020-01-01 01:00:00        0.841         3
2020-01-01 02:00:00        0.873         3
2020-01-01 03:00:00        1.130         3
2020-01-01 04:00:00        1.289         3
...                          ...       ...
2020-12-31 19:00:00        1.864         3
2020-12-31 20:00:00        1.815         3
2020-12-31 21:00:00        1.621         3
2020-12-31 22:00:00        1.589         3
2020-12-31 23:00:00        1.465         3

[8784 rows x 2 columns]

# 11

In [461]:
df4=df[df["meter_id"]==11]
df4=df4.drop(["meter_id"],axis=1)
df4=df4.resample("H").sum()
df4["building"]=4

In [462]:
df4

                     consumption  building
timestamp
2020-01-01 00:00:00       12.081         4
2020-01-01 01:00:00       15.298         4
2020-01-01 02:00:00       16.369         4
2020-01-01 03:00:00       14.006         4
2020-01-01 04:00:00       17.392         4
...                          ...       ...
2020-12-31 19:00:00       14.840         4
2020-12-31 20:00:00       12.823         4
2020-12-31 21:00:00       14.969         4
2020-12-31 22:00:00       16.725         4
2020-12-31 23:00:00       14.531         4

[8784 rows x 2 columns]

# 12

In [463]:
df5=df[df["meter_id"]==12]
df5=df5.drop(["meter_id"],axis=1)
df5=df5.resample("H").sum()
df5["building"]=5

In [464]:
df5

                     consumption  building
timestamp
2020-01-01 00:00:00        2.456         5
2020-01-01 01:00:00        3.453         5
2020-01-01 02:00:00        3.138         5
2020-01-01 03:00:00        2.753         5
2020-01-01 04:00:00        2.762         5
...                          ...       ...
2020-12-31 19:00:00        1.690         5
2020-12-31 20:00:00        1.721         5
2020-12-31 21:00:00        1.805         5
2020-12-31 22:00:00        1.820         5
2020-12-31 23:00:00        1.758         5

[8784 rows x 2 columns]

# 13

In [465]:
df6=df[df["meter_id"]==13]
df6=df6.drop(["meter_id"],axis=1)
df6=df6.resample("H").sum()
df6["building"]=6

In [466]:
df6

                     consumption  building
timestamp
2020-01-01 00:00:00      4.66926         6
2020-01-01 01:00:00      5.78163         6
2020-01-01 02:00:00      5.85975         6
2020-01-01 03:00:00      5.46913         6
2020-01-01 04:00:00      5.60976         6
...                          ...       ...
2020-12-31 19:00:00      4.37300         6
2020-12-31 20:00:00      2.81875         6
2020-12-31 21:00:00      5.64000         6
2020-12-31 22:00:00      5.89000         6
2020-12-31 23:00:00      5.17125         6

[8784 rows x 2 columns]

# 14

In [467]:
df7=df[df["meter_id"]==14]
df7=df7.drop(["meter_id"],axis=1)
df7=df7.resample("H").sum()
df7["building"]=7

In [468]:
df7

                     consumption  building
timestamp
2020-01-01 00:00:00     60.25000         7
2020-01-01 01:00:00     80.25000         7
2020-01-01 02:00:00     80.31250         7
2020-01-01 03:00:00     80.31250         7
2020-01-01 04:00:00     80.31250         7
...                          ...       ...
2020-12-31 19:00:00     50.45313         7
2020-12-31 20:00:00     49.10938         7
2020-12-31 21:00:00     49.54689         7
2020-12-31 22:00:00     46.35939         7
2020-12-31 23:00:00     40.51563         7

[8784 rows x 2 columns]

# 47

In [469]:
df8=df[df["meter_id"]==47]
df8=df8.drop(["meter_id"],axis=1)
df8=df8.resample("H").sum()
df8["building"]=8

In [470]:
df8

                     consumption  building
timestamp
2020-01-01 00:00:00        3.767         8
2020-01-01 01:00:00        4.492         8
2020-01-01 02:00:00        3.210         8
2020-01-01 03:00:00        2.385         8
2020-01-01 04:00:00        2.342         8
...                          ...       ...
2020-12-31 19:00:00        3.302         8
2020-12-31 20:00:00        3.163         8
2020-12-31 21:00:00        2.664         8
2020-12-31 22:00:00        2.796         8
2020-12-31 23:00:00        6.937         8

[8784 rows x 2 columns]

# 48

In [471]:
df9=df[df["meter_id"]==48]
df9=df9.drop(["meter_id"],axis=1)
df9=df9.resample("H").sum()
df9["building"]=9

In [472]:
df9

                     consumption  building
timestamp
2020-01-01 00:00:00        6.401         9
2020-01-01 01:00:00        5.643         9
2020-01-01 02:00:00        4.444         9
2020-01-01 03:00:00        4.224         9
2020-01-01 04:00:00        2.794         9
...                          ...       ...
2020-12-31 19:00:00        5.354         9
2020-12-31 20:00:00        2.198         9
2020-12-31 21:00:00        2.940         9
2020-12-31 22:00:00        3.357         9
2020-12-31 23:00:00        1.960         9

[8784 rows x 2 columns]

# checking for null values

In [473]:
df1.isnull().sum()

consumption    0
building       0
dtype: int64

In [474]:
df2.isnull().sum()

consumption    0
building       0
dtype: int64

In [475]:
df3.isnull().sum()

consumption    0
building       0
dtype: int64

In [476]:
df4.isnull().sum()

consumption    0
building       0
dtype: int64

In [477]:
df5.isnull().sum()

consumption    0
building       0
dtype: int64

In [478]:
df6.isnull().sum()

consumption    0
building       0
dtype: int64

In [479]:
df7.isnull().sum()

consumption    0
building       0
dtype: int64

In [480]:
df8.isnull().sum()

consumption    0
building       0
dtype: int64

In [481]:
df9.isnull().sum()

consumption    0
building       0
dtype: int64

# weather data

In [482]:
w=pd.read_csv(r"C:\machine learning use case\smart energy\smart energy\dataset\weather_data.csv")

In [483]:
w

,campus_id,timestamp,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
0,1,2018-01-01 00:00:00,16.6,16.2,13.5,84.0,3.6,142.0
1,1,2018-01-01 00:01:00,17.2,16.1,13.6,85.0,0.0,134.0
2,1,2018-01-01 00:02:00,16.9,16.1,13.6,85.0,1.8,130.0
3,1,2018-01-01 00:03:00,16.9,16.1,13.6,85.0,1.8,130.0
4,1,2018-01-01 00:04:00,16.0,16.0,13.5,85.0,5.4,129.0
...,...,...,...,...,...,...,...,...
7396515,5,2022-04-30 21:30:00,7.5,9.7,7.8,88.0,NaN,NaN
7396516,5,2022-04-30 22:00:00,7.4,9.3,7.7,90.0,NaN,NaN
7396517,5,2022-04-30 22:30:00,7.5,9.4,7.7,89.0,NaN,NaN
7396518,5,2022-04-30 23:00:00,7.7,9.2,8.3,94.0,NaN,NaN
7396519,5,2022-04-30 23:30:00,7.6,9.0,8.9,99.0,NaN,NaN

In [484]:
w=w[w["campus_id"]==2]

In [485]:
w.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1889930 entries, 1836302 to 3726231
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   campus_id              int64
 1   timestamp              object
 2   apparent_temperature   float64
 3   air_temperature        float64
 4   dew_point_temperature  float64
 5   relative_humidity      float64
 6   wind_speed             float64
 7   wind_direction         float64
dtypes: float64(6), int64(1), object(1)
memory usage: 129.8+ MB

In [486]:
w["timestamp"]=pd.to_datetime(w["timestamp"])

C:\Users\thirunavukkarasu.g\AppData\Local\Temp\ipykernel_27900\301143080.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w["timestamp"]=pd.to_datetime(w["timestamp"])

In [487]:
w= w[(w['timestamp'] >= start_date) & (w['timestamp'] <= end_date)]

In [488]:
w

,campus_id,timestamp,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
2887382,2,2020-01-01 00:00:00,18.6,20.6,9.2,48.0,9.4,181.0
2887383,2,2020-01-01 00:01:00,18.4,20.4,9.0,48.0,9.4,177.0
2887384,2,2020-01-01 00:02:00,18.0,20.1,8.8,48.0,9.4,177.0
2887385,2,2020-01-01 00:03:00,17.8,20.2,9.2,49.0,11.2,181.0
2887386,2,2020-01-01 00:04:00,18.3,20.3,9.2,49.0,9.4,182.0
...,...,...,...,...,...,...,...,...
3413744,2,2020-12-31 23:56:00,22.9,23.6,13.8,54.0,9.4,126.0
3413745,2,2020-12-31 23:57:00,23.0,23.7,13.6,53.0,9.4,142.0
3413746,2,2020-12-31 23:58:00,22.9,23.6,13.5,53.0,9.4,144.0
3413747,2,2020-12-31 23:59:00,23.0,23.7,13.6,53.0,9.4,135.0
3413748,2,2021-01-01 00:00:00,22.9,23.6,13.5,53.0,9.4,136.0

In [489]:
w=w.drop(["campus_id"],axis=1)
w=w.set_index("timestamp")
w=w.resample("H").mean()

In [490]:
w

,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
timestamp,,,,,,
2020-01-01 00:00:00,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667
2020-01-01 01:00:00,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667
2020-01-01 02:00:00,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000
2020-01-01 03:00:00,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000
2020-01-01 04:00:00,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000
...,...,...,...,...,...,...
2020-12-31 20:00:00,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000
2020-12-31 21:00:00,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333
2020-12-31 22:00:00,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667
2020-12-31 23:00:00,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333
2021-01-01 00:00:00,22.900000,23.600000,13.500000,53.000000,9.400000,136.000000

In [491]:
w.isnull().sum()

apparent_temperature     11
air_temperature          11
dew_point_temperature    11
relative_humidity        11
wind_speed               11
wind_direction           11
dtype: int64

In [492]:
w['apparent_temperature']=w['apparent_temperature'].fillna(w['apparent_temperature'].mean())
w['air_temperature']=w['air_temperature'].fillna(w['air_temperature'].mean())
w['dew_point_temperature']=w['dew_point_temperature'].fillna(w['dew_point_temperature'].mean())
w['relative_humidity']=w['relative_humidity'].fillna(w['relative_humidity'].mean())
w['wind_speed']=w['wind_speed'].fillna(w['wind_speed'].mean())
w['wind_direction']=w['wind_direction'].fillna(w['wind_direction'].mean())

In [493]:
w.isnull().sum()

apparent_temperature     0
air_temperature          0
dew_point_temperature    0
relative_humidity        0
wind_speed               0
wind_direction           0
dtype: int64

## creating original data

In [494]:
result1 = pd.concat([df1, w], axis=1)

In [495]:
result2 = pd.concat([df2, w], axis=1)

In [496]:
result3 = pd.concat([df3, w], axis=1)

In [497]:
result4 = pd.concat([df4, w], axis=1)

In [498]:
result5 = pd.concat([df5, w], axis=1)

In [499]:
result6 = pd.concat([df6, w], axis=1)

In [500]:
result7 = pd.concat([df7, w], axis=1)

In [501]:
result8 = pd.concat([df8, w], axis=1)

In [502]:
result9 = pd.concat([df9, w], axis=1)

In [503]:
final_result=pd.concat([result1,result2,result3,result4,result5,result6,result7,result8,result9],axis=0)

In [504]:
final_result

,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
timestamp,,,,,,,,
2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667
2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667
2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000
2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000
2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000
...,...,...,...,...,...,...,...,...
2020-12-31 20:00:00,2.19800,9.0,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000
2020-12-31 21:00:00,2.94000,9.0,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333
2020-12-31 22:00:00,3.35700,9.0,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667
2020-12-31 23:00:00,1.96000,9.0,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333
2021-01-01 00:00:00,NaN,NaN,22.900000,23.600000,13.500000,53.000000,9.400000,136.000000

In [505]:
final_result=final_result.reset_index()

In [506]:
final_result

,timestamp,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000
...,...,...,...,...,...,...,...,...,...
79060,2020-12-31 20:00:00,2.19800,9.0,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000
79061,2020-12-31 21:00:00,2.94000,9.0,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333
79062,2020-12-31 22:00:00,3.35700,9.0,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667
79063,2020-12-31 23:00:00,1.96000,9.0,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333
79064,2021-01-01 00:00:00,NaN,NaN,22.900000,23.600000,13.500000,53.000000,9.400000,136.000000

In [507]:
import datetime

In [508]:
final_result["month"] = final_result["timestamp"].dt.month
final_result["day"] = final_result["timestamp"].dt.day
final_result["hour"] = final_result["timestamp"].dt.hour
final_result["weekday"] = final_result["timestamp"].dt.weekday

In [509]:
final_result

,timestamp,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
79060,2020-12-31 20:00:00,2.19800,9.0,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000,12,31,20,3
79061,2020-12-31 21:00:00,2.94000,9.0,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333,12,31,21,3
79062,2020-12-31 22:00:00,3.35700,9.0,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667,12,31,22,3
79063,2020-12-31 23:00:00,1.96000,9.0,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333,12,31,23,3
79064,2021-01-01 00:00:00,NaN,NaN,22.900000,23.600000,13.500000,53.000000,9.400000,136.000000,1,1,0,4

In [510]:
timestamp_to_drop = pd.to_datetime('2022-02-28 00:00:00')
final_result= final_result[final_result['timestamp']!=timestamp_to_drop]

In [511]:
final_result

,timestamp,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
79060,2020-12-31 20:00:00,2.19800,9.0,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000,12,31,20,3
79061,2020-12-31 21:00:00,2.94000,9.0,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333,12,31,21,3
79062,2020-12-31 22:00:00,3.35700,9.0,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667,12,31,22,3
79063,2020-12-31 23:00:00,1.96000,9.0,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333,12,31,23,3
79064,2021-01-01 00:00:00,NaN,NaN,22.900000,23.600000,13.500000,53.000000,9.400000,136.000000,1,1,0,4

In [512]:
timestamp_to_drop = pd.to_datetime('2022-03-02 00:00:00')
final_result = final_result[final_result['timestamp'] != timestamp_to_drop]

In [513]:
final_result

,timestamp,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
79060,2020-12-31 20:00:00,2.19800,9.0,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000,12,31,20,3
79061,2020-12-31 21:00:00,2.94000,9.0,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333,12,31,21,3
79062,2020-12-31 22:00:00,3.35700,9.0,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667,12,31,22,3
79063,2020-12-31 23:00:00,1.96000,9.0,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333,12,31,23,3
79064,2021-01-01 00:00:00,NaN,NaN,22.900000,23.600000,13.500000,53.000000,9.400000,136.000000,1,1,0,4

In [514]:
final_result.isnull().sum()

timestamp                0
consumption              9
building                 9
apparent_temperature     0
air_temperature          0
dew_point_temperature    0
relative_humidity        0
wind_speed               0
wind_direction           0
month                    0
day                      0
hour                     0
weekday                  0
dtype: int64

In [515]:
your_datetime = pd.to_datetime('2021-01-01 00:00:00')
final_result = final_result[final_result['timestamp'] != your_datetime]

In [516]:
final_result.head()

,timestamp,consumption,building,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2

In [517]:
df1=pd.read_csv(r"C:\machine learning use case\smart energy\smart energy\dataset\building_meta.csv")

In [518]:
df1.columns

Index(['campus_id', 'id', 'built_year', 'category', 'gross_floor_area',
       'room_area', 'capacity'],
      dtype='object')

In [519]:
df1.head()

   campus_id  id  built_year   category  gross_floor_area  room_area  capacity
0          1   1         NaN      other               NaN        NaN       NaN
1          1   2         NaN      other               NaN        NaN       NaN
2          1   3         NaN      other               NaN        NaN       NaN
3          1   4      1967.0  mixed use         145558.14    1790.17      79.0
4          1   5      1899.0      other              0.00        NaN       NaN

In [520]:
df1=df1[df1["campus_id"]==2]

In [521]:
df1= df1.rename(columns={'id': 'building_id', "built_year":"building_builtyear",'gross_floor_area': 'building_floorarea',"category":"building_category"})

In [522]:
df1=df1[["building_id","building_category","building_floorarea","building_builtyear"]]

In [523]:
df1['building_id'] = df1['building_id'].replace(to_replace=8,value=1)
df1['building_id'] = df1['building_id'].replace(to_replace=9,value=2)
df1['building_id'] =df1['building_id'].replace(to_replace=10,value=3)
df1['building_id'] = df1['building_id'].replace(to_replace=11,value=4)
df1['building_id'] = df1['building_id'].replace(to_replace=12,value=5)
df1['building_id'] = df1['building_id'].replace(to_replace=13,value=6)
df1['building_id'] = df1['building_id'].replace(to_replace=14,value=7)
df1['building_id'] = df1['building_id'].replace(to_replace=47,value=8)
df1['building_id'] = df1['building_id'].replace(to_replace=48,value=9)

In [524]:
df1

    building_id building_category  building_floorarea  building_builtyear
7             1           library              2395.0              1998.0
8             2          teaching               952.0              1990.0
9             3          teaching               309.0              2007.0
10            4          teaching              2682.0              1994.0
11            5             other               154.0              2007.0
12            6          teaching              1404.0              1999.0
13            7         mixed use              1245.0              2004.0
46            8         residence               465.0              2011.0
47            9         residence               465.0              2011.0

In [525]:
final_result= final_result.rename(columns={'building': 'building_id'})

In [526]:
final_result=final_result.merge(df1,on="building_id")

In [527]:
final_result.head()

,timestamp,consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,building_floorarea,building_builtyear
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2,library,2395.0,1998.0
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2,library,2395.0,1998.0
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2,library,2395.0,1998.0
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2,library,2395.0,1998.0
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2,library,2395.0,1998.0

In [528]:
def assign_value(row):
    if row['weekday']<5:
        return 0
    else:
        return 1
final_result['is_weekend'] = final_result.apply(assign_value, axis=1)

In [529]:
def assign_value(row):
    if row['month']==12 or row['month']==1 or row['month']==2:
        return "summer"
    if row['month']==3 or row['month']==4 or row['month']==5:
        return "autumn"
    if row['month']==6 or row['month']==7 or row['month']==8:
        return "winter"
    if row['month']==9 or row['month']==10 or row['month']==11 :
        return "spring"
final_result['season'] = final_result.apply(assign_value, axis=1)

In [530]:
final_result.isnull().sum()

timestamp                0
consumption              0
building_id              0
apparent_temperature     0
air_temperature          0
dew_point_temperature    0
relative_humidity        0
wind_speed               0
wind_direction           0
month                    0
day                      0
hour                     0
weekday                  0
building_category        0
building_floorarea       0
building_builtyear       0
is_weekend               0
season                   0
dtype: int64

In [531]:
final_result.columns

Index(['timestamp', 'consumption', 'building_id', 'apparent_temperature',
       'air_temperature', 'dew_point_temperature', 'relative_humidity',
       'wind_speed', 'wind_direction', 'month', 'day', 'hour', 'weekday',
       'building_category', 'building_floorarea', 'building_builtyear',
       'is_weekend', 'season'],
      dtype='object')

In [532]:
final_result.shape

(79056, 18)

In [533]:
df2=pd.read_csv(r"C:\machine learning use case\smart energy\smart energy\dataset\calender.csv")

In [534]:
df2.head()

         date  is_holiday  is_semester  is_exam
0  2016-01-01         1.0            0        0
1  2016-01-02         0.0            0        0
2  2016-01-03         0.0            0        0
3  2016-01-04         0.0            0        0
4  2016-01-05         0.0            0        0

In [535]:
df2=df2[["date","is_holiday"]]

In [536]:
df2["date"]=pd.to_datetime(df2["date"])

In [537]:
df2

           date  is_holiday
0    2016-01-01         1.0
1    2016-01-02         0.0
2    2016-01-03         0.0
3    2016-01-04         0.0
4    2016-01-05         0.0
...         ...         ...
2307 2022-04-26         0.0
2308 2022-04-27         0.0
2309 2022-04-28         0.0
2310 2022-04-29         0.0
2311 2022-04-30         0.0

[2312 rows x 2 columns]

In [538]:
final_result["date"] = final_result["timestamp"].dt.date

In [539]:
final_result

,timestamp,consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,building_floorarea,building_builtyear,is_weekend,season,date
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2,library,2395.0,1998.0,0,summer,2020-01-01
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2,library,2395.0,1998.0,0,summer,2020-01-01
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2,library,2395.0,1998.0,0,summer,2020-01-01
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2,library,2395.0,1998.0,0,summer,2020-01-01
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2,library,2395.0,1998.0,0,summer,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79051,2020-12-31 19:00:00,5.35400,9.0,26.053333,28.286667,14.261667,42.366667,18.450000,126.433333,12,31,19,3,residence,465.0,2011.0,0,summer,2020-12-31
79052,2020-12-31 20:00:00,2.19800,9.0,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000,12,31,20,3,residence,465.0,2011.0,0,summer,2020-12-31
79053,2020-12-31 21:00:00,2.94000,9.0,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333,12,31,21,3,residence,465.0,2011.0,0,summer,2020-12-31
79054,2020-12-31 22:00:00,3.35700,9.0,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667,12,31,22,3,residence,465.0,2011.0,0,summer,2020-12-31
79055,2020-12-31 23:00:00,1.96000,9.0,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333,12,31,23,3,residence,465.0,2011.0,0,summer,2020-12-31

In [540]:
final_result.columns

Index(['timestamp', 'consumption', 'building_id', 'apparent_temperature',
       'air_temperature', 'dew_point_temperature', 'relative_humidity',
       'wind_speed', 'wind_direction', 'month', 'day', 'hour', 'weekday',
       'building_category', 'building_floorarea', 'building_builtyear',
       'is_weekend', 'season', 'date'],
      dtype='object')

In [541]:
df2["date"]=pd.to_datetime(df2["date"])

In [542]:
final_result["date"]=pd.to_datetime(final_result["date"])

In [543]:
final_result=final_result.merge(df2,on="date")

In [544]:
final_result.head()

,timestamp,consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,building_floorarea,building_builtyear,is_weekend,season,date,is_holiday
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2,library,2395.0,1998.0,0,summer,2020-01-01,1.0
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2,library,2395.0,1998.0,0,summer,2020-01-01,1.0
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2,library,2395.0,1998.0,0,summer,2020-01-01,1.0
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2,library,2395.0,1998.0,0,summer,2020-01-01,1.0
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2,library,2395.0,1998.0,0,summer,2020-01-01,1.0

In [545]:
final_result= final_result.rename(columns={'consumption': 'energy_consumption'})

In [546]:
final_result

,timestamp,energy_consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,building_floorarea,building_builtyear,is_weekend,season,date,is_holiday
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2,library,2395.0,1998.0,0,summer,2020-01-01,1.0
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2,library,2395.0,1998.0,0,summer,2020-01-01,1.0
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2,library,2395.0,1998.0,0,summer,2020-01-01,1.0
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2,library,2395.0,1998.0,0,summer,2020-01-01,1.0
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2,library,2395.0,1998.0,0,summer,2020-01-01,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79051,2020-12-31 19:00:00,5.35400,9.0,26.053333,28.286667,14.261667,42.366667,18.450000,126.433333,12,31,19,3,residence,465.0,2011.0,0,summer,2020-12-31,0.0
79052,2020-12-31 20:00:00,2.19800,9.0,23.275000,27.303333,11.886667,38.483333,23.681667,81.600000,12,31,20,3,residence,465.0,2011.0,0,summer,2020-12-31,0.0
79053,2020-12-31 21:00:00,2.94000,9.0,22.681667,25.135000,13.660000,49.000000,18.526667,60.483333,12,31,21,3,residence,465.0,2011.0,0,summer,2020-12-31,0.0
79054,2020-12-31 22:00:00,3.35700,9.0,22.693333,24.195000,13.610000,51.716667,13.575000,100.516667,12,31,22,3,residence,465.0,2011.0,0,summer,2020-12-31,0.0
79055,2020-12-31 23:00:00,1.96000,9.0,23.073333,23.760000,13.606667,52.966667,9.273333,104.733333,12,31,23,3,residence,465.0,2011.0,0,summer,2020-12-31,0.0

In [547]:
final_result=final_result.drop("date",axis=1)

In [548]:
final_result.head()

,timestamp,energy_consumption,building_id,apparent_temperature,air_temperature,dew_point_temperature,relative_humidity,wind_speed,wind_direction,month,day,hour,weekday,building_category,building_floorarea,building_builtyear,is_weekend,season,is_holiday
0,2020-01-01 00:00:00,5.84375,1.0,18.208333,20.041667,9.400000,50.283333,8.793333,159.616667,1,1,0,2,library,2395.0,1998.0,0,summer,1.0
1,2020-01-01 01:00:00,7.53125,1.0,17.231667,19.006667,9.068333,52.500000,8.116667,157.866667,1,1,1,2,library,2395.0,1998.0,0,summer,1.0
2,2020-01-01 02:00:00,7.53125,1.0,16.916667,18.976667,8.970000,52.283333,9.460000,152.400000,1,1,2,2,library,2395.0,1998.0,0,summer,1.0
3,2020-01-01 03:00:00,8.06250,1.0,15.731667,17.546667,8.525000,55.416667,7.570000,183.200000,1,1,3,2,library,2395.0,1998.0,0,summer,1.0
4,2020-01-01 04:00:00,7.62500,1.0,15.066667,16.463333,8.723333,60.100000,5.670000,190.950000,1,1,4,2,library,2395.0,1998.0,0,summer,1.0

In [549]:
final_result.to_csv("energy_consumption_data.csv",index=False)